//ADDRESS_SPACE urv_iram RAMB16 [0x00000000:0x0003FFF]
//  BUS_BLOCK
//	U_CPU/U_iram/RV_IRAM_BLK_16K_7 [31:28];
//	U_CPU/U_iram/RV_IRAM_BLK_16K_6 [27:24];
//	U_CPU/U_iram/RV_IRAM_BLK_16K_5 [23:20];
//	U_CPU/U_iram/RV_IRAM_BLK_16K_4 [19:16];
//	U_CPU/U_iram/RV_IRAM_BLK_16K_3 [15:12];
//	U_CPU/U_iram/RV_IRAM_BLK_16K_2 [11:8];
//	U_CPU/U_iram/RV_IRAM_BLK_16K_1 [7:4];
//	U_CPU/U_iram/RV_IRAM_BLK_16K_0 [3:0];
//  END_BUS_BLOCK;
//END_ADDRESS_SPACE;

ADDRESS_SPACE urv_iram RAMB16 [0x00000000:0x0007FFF]
  BUS_BLOCK
	U_CPU/U_iram/RV_IRAM_BLK_32K_L7 [31:28];
	U_CPU/U_iram/RV_IRAM_BLK_32K_L6 [27:24];
	U_CPU/U_iram/RV_IRAM_BLK_32K_L5 [23:20];
	U_CPU/U_iram/RV_IRAM_BLK_32K_L4 [19:16];
	U_CPU/U_iram/RV_IRAM_BLK_32K_L3 [15:12];
	U_CPU/U_iram/RV_IRAM_BLK_32K_L2 [11:8];
	U_CPU/U_iram/RV_IRAM_BLK_32K_L1 [7:4];
	U_CPU/U_iram/RV_IRAM_BLK_32K_L0 [3:0];
  END_BUS_BLOCK;

  BUS_BLOCK
	U_CPU/U_iram/RV_IRAM_BLK_32K_H7 [31:28];
	U_CPU/U_iram/RV_IRAM_BLK_32K_H6 [27:24];
	U_CPU/U_iram/RV_IRAM_BLK_32K_H5 [23:20];
	U_CPU/U_iram/RV_IRAM_BLK_32K_H4 [19:16];
	U_CPU/U_iram/RV_IRAM_BLK_32K_H3 [15:12];
	U_CPU/U_iram/RV_IRAM_BLK_32K_H2 [11:8];
	U_CPU/U_iram/RV_IRAM_BLK_32K_H1 [7:4];
	U_CPU/U_iram/RV_IRAM_BLK_32K_H0 [3:0];
  END_BUS_BLOCK;

END_ADDRESS_SPACE;

